/*OSNOVA*/

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

a {
    list-style: none;
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.open {
    display: flex !important;
    flex-direction: column;
}

/*--------------------------------OSNOVA*/
/*-------------------------------TEXT SAMPLE*/
.text-h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.text-p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
}

.open {
    display: flex !important;
    flex-direction: column;
}

/*-------------------------------TEXT SAMPLE*/

/* ------------header */
.header {
    background-image: url(../img/Bg.png);
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    height: 701px;
    z-index: 1;
}

.header-flex {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo img {
    margin-right: 7px;
}

.header-logo a {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.header-nav ul {
    display: flex;
}

.header-nav li {
    margin-left: 30px;
    list-style-type: none;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
}

.header-nav li:hover {
    color: rgb(202, 191, 176);
}

.header-button button {
    width: 100px;
    height: 40px;
    background: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    cursor: pointer;
}

.header-button button:hover {
    background: linear-gradient(91.1deg, rgba(244, 246, 245, 0.9) -7.89%, #EE3D1B 102.55%);
    border: none;
}

.header-content {
    padding-top: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text {
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 84px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.header-p {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 60px;
    width: 500px;
    height: 114px;
}

.main-button button {
    width: 160px;
    height: 50px;
    color: #ED4C5C;
    background: #FFFFFF;
    border-radius: 6px;
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    cursor: pointer;
    align-self: center;
}

.main-button button:hover {
    background: linear-gradient(91.1deg, rgba(244, 246, 245, 0.9) -7.89%, #d3cac9 102.55%);
}

.burger-menu {
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
    cursor: pointer;
    margin: 0 auto;
}

.burger-menu span {
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #fafafa;
}

.burger-menu::before,
.burger-menu::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #fafafa;
    transition: all 0.3s ease 0s;
}

.burger-menu::before {
    top: 0;
}

.burger-menu::after {
    bottom: 0;
}

.burger-menu.active span {
    transform: scale(0)
}

.burger-menu.active::before {
    top: 50%;
    transform: rotate(45deg) translate(0, -50%)
}

.burger-menu.active::after {
    bottom: 50%;
    transform: rotate(135deg) translate(0, -50%)
}

/* -------------about */
.about {
    padding-top: 94px;
}

.about-flex {
    display: flex;
    justify-content: space-between;
}

.about-text {
    align-self: center;
    flex: 1;
    max-width: 445px;
}

.about-p {
    padding-top: 31px;
    margin-bottom: 10px;
}

.about-more {
    color: #ED4C5C;
    cursor: pointer;
}


.about-pic img {
    width: 100%;
    padding-right: 92px;
}

/* ----------------posibility */
.posibilities {
    padding-top: 100px;
    background-color: #fafafa;
    min-height: 660px;
}

.posib-h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 63px;
}

.pos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

.pos-grid-item {
    position: relative;
    border-radius: 8px;
    width: 350px;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}

.pos-grid-inside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    position: absolute;
    top: 150px;
    background: #FFFFFF;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 293px;
    height: 198px;
    padding: 34px 26px 17px 14px;
}

.pos-h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 20px;
    color: #101010;
}

.pos-p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 12px;
}

.pos-more {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #ED4C5C;
    transition: 0.3s all;
}

.pos-more:hover {
    color: #af3944;
}

.item-1 {
    background-image: url(../img/item1.png);
}

.item-2 {
    background-image: url(../img/item2.png);
}

.item-3 {
    background-image: url(../img/item3.png);
}



/* -------------------------techs */
.techs {
    padding-top: 60px;
    padding-bottom: 120px;
}


.tech-h2 {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 52px;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.tech-grid-item {
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}

.number {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 120px;
    text-align: center;
    color: rgba(16, 16, 16, 0.08);
}

.tech-h4 {
    padding-top: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 15px;
}

.tech-p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
}

.num1 {
    background-image: url(../img/Frame\ 3.png);
}

.num2 {
    background-image: url(../img/Frame\ 4.png);
}

.num3 {
    background-image: url(../img/iwwa-file-pdf.png);
}

.num4 {
    background-image: url(../img/iwwa-file-csv.png);
}

/* --------------------------------econom */
.econom {
    background-color: #ED4C5C;
    color: #fafafa;
    padding-top: 94px;
    min-height: 500px;
}

.econom-flex {
    display: flex;
    align-content: center;
}

.econom-text {
    flex: 1;
    align-self: center;
    max-width: 445px;
    margin-right: 125px;
}

.econom-h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.econom-p {
    padding-top: 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    margin-bottom: 40px;
}

.econom-socio img {
    cursor: pointer;
    margin-right: 30px;
}

/* --------------write-us */
.write-us {
    padding-top: 140px;
    padding-bottom: 100px;
}

.write-flex {
    display: flex;
}

.write-text {
    max-width: 445px;
    margin-right: 114px;
    padding-top: 20px;
}

.write-h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 74px;
}

.write-p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
}

.write-input {
    display: flex;
    flex-direction: column;
}

.input {
    width: 540px;
    min-height: 60px;
    border: 1px solid #ccc9c9;
    border-radius: 6px;
    margin-bottom: 20px;
}

input {
    border: 3px solid #dddcdc;
}

input::placeholder {
    opacity: 0.5;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(216, 218, 220, 0.5);
    padding-left: 20px;
}

.write-button button {
    background-color: #ED4C5C;
    color: #fafafa;
}

/* -----------------------footer */
.footer {
    background-color: #FAFAFA;
    min-height: 245px;
    margin-bottom: 100px;
}

.footer-flex {
    padding-top: 43px;

}

.footer-adress {
    max-width: 204px;
}

.footer-h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 30px;
}

.footer-p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 45px;
}

/* --------------------media */
@media screen and (max-width: 1440px) {
    .container {
        padding: 20px 15px 0;
    }
}

@media screen and (max-width: 1200px) {
    .pos-grd {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 150px;
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-button {
        max-width: 300px;
    }

}

@media screen and (max-width: 820px) {
    .input {
        max-width: 360px;
    }

    .about-flex,
    .write-flex {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
        row-gap: 20px;
    }

    .about-pic img {
        padding-right: 0;
        max-width: 700px;
    }

    .header-nav ul {
        display: block;
        margin-left: 20px;
        row-gap: 30px;
        width: 0;
    }

    .header-nav li {
        margin: 0;
        margin-bottom: 30px;
    }

    .techs {
        margin-top: 40px;
        padding-bottom: 40px;
    }

    .burger-menu {
        position: fixed;
        display: flex;
        margin: 220px;
        padding: 0;
    }

    .econom {
        min-height: 260px;
    }

    .write-us {
        padding: 0;
    }

    .write-text,
    .write-h2 {
        margin: 0;
    }

    .write-p {
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .pos-grid {
        row-gap: 100px;
    }

    .pos-grid-item {
        margin-bottom: 20px;
    }

    .header-nav {
        display: none;
        flex-direction: column;
        color: #2E2F32;
        padding: 0;
        margin: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        background: linear-gradient(91.1deg, rgba(244, 246, 245, 0.9) -7.89%, rgba(255, 255, 255, 0.9) 132.55%);
        animation: burgerAnimation 0.4s;
    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .pos-grid,
    .tech-grid {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 430px) {
    .burger-menu {
        margin-left: 200px;
    }

    .header-text {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 84px;
        text-align: center;
    }

    .header-p {
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        padding-top: 20px;
        margin-bottom: 20px;
        width: 300px;
    }

    .main-button button {
        width: 160px;
        height: 50px;
        color: #ED4C5C;
        background: #FFFFFF;
        border-radius: 6px;
        text-transform: uppercase;
        border: 1px solid #FFFFFF;
        cursor: pointer;
        align-self: center;
    }

    .pos-grid-item,
    .tech-grid-item {
        width: 100%;
        padding: 0px;
    }

    .about-flex,
    .write-flex {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
    }

    .about-pic img {
        padding-right: 0;
        padding-top: 10px;
    }

    .econom {
        padding: 0;
    }

    .pos-grid-inside {
        padding: 10px;
        width: 90%;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
        z-index: 50;
    }

    .pos-grid {
        row-gap: 100px;
    }

    .tech-grid {
        row-gap: 30px;
    }
}